# demoMavenSpringMVC

./: README.md  pom.xml
src/main/java/cn/zz/ssm/controller/: ItemsController.java
src/main/java/cn/zz/ssm/controller/converter/: CustomDateConverter.java
src/main/java/cn/zz/ssm/controller/validation/: ValidGroup1.java
src/main/java/cn/zz/ssm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/zz/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/zz/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/cn/zz/ssm/service/: ItemsService.java
src/main/java/cn/zz/ssm/service/impl/: ItemsServiceImpl.java
src/main/java/cn/zz/test/: MybatisTest.java  TestController.java
src/main/resources/: SqlMapConfig.xml  application-spring.xml  application-springmvc.xml  applicationContext-dao.xml  db.properties
src/main/resources/myBatis/: SqlMapConfig.xml  User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/main/webapp/jsp/items/: itemsList.jsp
src/test/java/cn/zz/ssm/dao/: UserDaoImplTest.java
src/test/java/cn/zz/ssm/mapper/: UserMapperTest.java
