jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
jdbc.username=devTest
jdbc.password=devTest
